# appsantander

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/duque/appsantander/: ExampleInstrumentedTest.java  IntrumentalTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/duque/appsantander/listener/: APIListener.kt  ReturnListener.kt  ValidationListener.kt
app/src/main/java/br/com/duque/appsantander/model/: StatementModel.kt  User.kt  UserAccount.kt
app/src/main/java/br/com/duque/appsantander/repository/: SharedPreferences.kt  StatementRepository.kt  UserRepository.kt
app/src/main/java/br/com/duque/appsantander/repository/local/: UserDao.kt  UserDatabase.kt
app/src/main/java/br/com/duque/appsantander/repository/remote/service/statementService/: RetrofitStatement.kt  StatementServices.kt
app/src/main/java/br/com/duque/appsantander/repository/remote/service/userService/: RetrofitUser.kt  UserServices.kt
app/src/main/java/br/com/duque/appsantander/ui/ui/details/: DetailsActivity.kt
app/src/main/java/br/com/duque/appsantander/ui/ui/main/: MainActivity.kt
app/src/main/java/br/com/duque/appsantander/util/: Adapter.kt  Contanstants.kt
app/src/main/java/br/com/duque/appsantander/viewModel/: LoginViewModel.kt  StatementViewModel.kt
app/src/main/res/drawable/: buttonstyle.xml  styleedittext.xml
app/src/main/res/layout/: activity_datails.xml  activity_main.xml  details_tela.xml  item_recyclerview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/duque/appsantander/: ExampleUnitTest.java
app/src/test/java/br/com/duque/appsantander/listener/: ValidationListenerTest.kt
gradle/wrapper/: gradle-wrapper.properties
