apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "br.com.duque.appsantander"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}



def room_version = "2.0.0"
def anko_version='0.10.8'


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.+"

    //CardView
    implementation "androidx.cardview:cardview:1.+"

    //Retrofit
    implementation 'com.google.code.gson:gson:2.+'
    implementation 'com.squareup.retrofit2:retrofit:2.+'
    implementation 'com.squareup.retrofit2:converter-gson:2.+'

    //ViewModelProviders
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.+'

    //LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.+'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.+'
    testImplementation 'androidx.arch.core:core-testing:2.+'

    //RoomDatabase
    implementation "androidx.room:room-runtime:$room_version"
    implementation "org.jetbrains.anko:anko:$anko_version"

}